YOUTUBE_API_KEY="AIzaSyCgUMMPsq92ddo6T5LkJv8JiNZWRFnzOtI" 
ASSEMBLYAI_API_KEY="dc22feaa81734e9fb719b10dafe7862c"
OPENAI_API_KEY="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"
DJANGO_KEY="django-insecure-5g%swq9a&#c6sxor4ae^7r&xl4g05v%n7)p6@^%(i0i4k+se!o"
 